YP_009555238.1 ORF1ab polyprotein [Human coronavirus OC43]
YP_142354.1 L protein [Lyssavirus mokola]
YP_010839405.1 L protein [Mammarenavirus choriomeningitidis]
NP_066258.1 polyprotein [Hop latent virus]
YP_009824978.1 ORF1ab polyprotein [Murine hepatitis virus]
YP_007188577.3 ORF1ab polyprotein [Betacoronavirus England 1]
YP_001039970.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]
YP_001039961.1 ORF1ab polyprotein [Pipistrellus bat coronavirus HKU5]
YP_001039952.1 ORF1ab polyprotein [Tylonycteris bat coronavirus HKU4]
NP_045299.2 ORF1ab polyprotein [Murine hepatitis virus]
YP_005454239.1 ORF1ab polyprotein [Rabbit coronavirus HKU14]
YP_003029844.1 ORF1ab polyprotein [Rat coronavirus Parker]
YP_009513008.1 ORF1ab polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]
YP_009924352.1 nsp12 [Murine hepatitis virus]
YP_010229207.1 Pol [Potato virus B]
YP_009924393.1 nsp12 [Rousettus bat coronavirus HKU9]
YP_009944302.1 nsp12 [Betacoronavirus England 1]
YP_009944349.1 nsp12 [Pipistrellus bat coronavirus HKU5]
YP_009944320.1 nsp12 [Tylonycteris bat coronavirus HKU4]
YP_009924419.1 nsp12 [Rabbit coronavirus HKU14]
YP_009915683.1 nsp12 [Murine hepatitis virus]
YP_009924378.1 nsp12 [Rat coronavirus Parker]
YP_005255241.1 S2 gene product [Spissistilus festinus reovirus]
NP_116487.1 polyprotein [Carlavirus latensaconiti]
YP_010229201.1 polyprotein P1 [Potato virus B]
YP_009047202.1 1AB polyprotein [Middle East respiratory syndrome-related coronavirus]
NP_056767.1 polyprotein [Potato virus M]
NP_068342.1 112 kDa replicase protein [Panicum mosaic virus]
NP_073549.1 replicase polyprotein 1ab [Human coronavirus 229E]
YP_654538.1 replicase [Citrus leprosis virus C]
NP_127506.1 replicase ORF1ab polyprotein [Equine arteritis virus]
NP_066135.1 ORF 1ab polyprotein [Porcine reproductive and respiratory syndrome virus]
YP_001285474.1 unnamed protein product [Maize white line mosaic virus]
NP_714939.1 putative 3D [Enterovirus H]
NP_066393.4 polyprotein P2ab [Sesbania mosaic virus]
NP_715627.2 polyprotein P2ab [Subterranean clover mottle virus]
YP_209229.2 ORF1ab polyprotein [Murine hepatitis virus strain JHM]
YP_010840102.1 NScv1 [European wheat striate mosaic virus]
NP_783196.1 polyprotein [Feline calicivirus]
NP_620657.1 polyprotein [Squash mosaic virus]
NP_941957.2 polyprotein P2ab [Cocksfoot mottle virus]
YP_004933733.1 L gene product [Mammarenavirus lunaense]
NP_612579.1 polyprotein [Blueberry scorch virus]
NP_001012452.2 nsp12 [Murine hepatitis virus strain JHM]
NP_620619.1 polyprotien 1 [Cycas necrotic stunt virus]
NP_620566.1 polyprotein [Satsuma dwarf virus]
YP_010840299.1 polyprotein [Caraway yellows virus]
YP_010802428.1 putative non-structural polyprotein [Solenopsis invicta virus 6]
YP_009724389.1 ORF1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
NP_776022.1 non-structural protein NS5 [West Nile virus]
NP_739590.2 Nonstructural protein NS5 [dengue virus type 2]
NP_775674.1 non-structural protein NS5 [Japanese encephalitis virus]
NP_932093.1 non-structural protein NS5, partial [Omsk hemorrhagic fever virus]
NP_776080.1 non-structural protein NS5, partial [Rio Bravo virus]
NP_776035.1 putative non-structural protein NS5 [Tamana bat virus]
NP_776009.1 non-structural protein NS5 [Yellow fever virus]
NP_775688.1 non-structural protein NS5, partial [Apoi virus]
NP_775653.1 non-structural protein NS5, partial [Montana myotis leukoencephalitis virus]
NP_775511.1 non-structural protein NS5, partial [Tick-borne encephalitis virus]
NP_775524.1 non-structural protein NS5, partial [Powassan virus]
NP_740729.1 nonstructural protein NS5 [Louping ill virus]
NP_722539.1 NS5 [Murray Valley encephalitis virus]
YP_004940642.1 POL gene product [Grapevine leafroll-associated virus 1]
YP_004581250.1 ORF2 [Piscine myocarditis virus AL V-708]
YP_004464930.1 unnamed protein product [Bombyx mori Macula-like virus]
YP_002158831.1 unnamed protein product [Mikania micrantha mosaic virus]
YP_001039627.1 polyprotein [Tomato torrado virus]
NP_777506.1 nonstructural protein NS5B [Classical swine fever virus]
NP_777545.1 nonstructural protein NS5B [Border disease virus]
NP_776271.1 nonstructural protein NS5B [Bovine viral diarrhea virus 1]
NP_705884.1 3D [Ljungan virus]
NP_705590.1 nsp9 [Equine arteritis virus]
NP_705605.1 putative 3D [tremovirus A1]
NP_612604.1 polyprotein [Blackcurrant reversion virus]
NP_612615.1 237k protein [Beet necrotic yellow vein virus]
YP_010840584.1 polyprotein [Andean potato mottle virus]
YP_009553357.1 replication-associated polyprotein [Fusarium graminearum mycotymovirus 1]
YP_009552829.1 polyprotein [tremovirus B1]
YP_009552771.1 polyprotein [Sclerotinia sclerotiorum deltaflexivirus 2]
NP_051124.1 polyprotein [Murray Valley encephalitis virus]
NP_044677.1 polyprotein [Louping ill virus]
YP_008877634.1 polyprotein 1 [Lamium mild mosaic virus]
YP_008400121.1 polyprotein [Broad bean true mosaic virus]
YP_006628167.1 ORF 1a/1b fusion polyprotein [Blueberry virus A]
YP_004464917.1 polyprotein [Cutthroat trout virus]
YP_003097229.1 polyprotein [Tomato chocolate spot virus]
YP_002158824.1 unnamed protein product [Mikania micrantha mosaic virus]
YP_001976147.1 polyprotein [Tomato marchitez virus]
YP_001086452.2 polyprotein [Chrysanthemum virus B]
YP_654555.1 polyprotein [Black raspberry necrosis virus]
YP_529550.1 polyprotein [Newbury agent 1]
YP_081444.1 polyprotein [Cherry rasp leaf virus]
YP_054415.1 polyprotein [Potato yellow vein virus]
YP_053925.1 polyprotein 1 [Arabis mosaic virus]
NP_945134.1 polyprotein [Broad bean wilt virus 1]
NP_663297.1 replicase/papain-like protease [Turnip yellow mosaic virus]
NP_653151.1 aev polyprotein [tremovirus A1]
NP_647602.1 polyprotein [Ljungan virus]
NP_620765.1 polyprotein [Tomato ringspot virus]
NP_620568.1 235K polyprotein [Apple latent spherical virus]
NP_620468.1 polyprotein [Red clover mottle virus]
NP_620112.1 polyprotein [Beet ringspot virus]
NP_619705.1 polyprotein [Grapevine chrome mosaic virus]
NP_619689.1 253K polyprotein [Grapevine fanleaf virus]
NP_619518.1 polyprotein [Cowpea severe mosaic virus]
NP_613283.1 polyprotein [Cowpea mosaic virus]
NP_599086.1 polyprotein [Strawberry mottle virus]
YP_001740047.1 L protein [Tomato zonate spot virus]
YP_009664709.1 L protein, partial [Strawberry crinkle virus]
YP_010799249.1 replicase [Cherry virus B]
YP_009275350.1 replicase [Jasmine virus C]
YP_006860589.1 replicase [Apple green crinkle associated virus]
NP_620846.3 replicase [Pea enation mosaic virus 2]
YP_006468898.1 L protein [Bean necrotic mosaic virus]
NP_150431.3 replicase [Soybean dwarf virus]
NP_690576.1 L protein [Orthonairovirus dugbeense]
YP_009507850.1 L protein [Hazara virus]
YP_010840909.1 L protein [Ness Ziona virus]
NP_612580.2 replicase [Carnation Italian ringspot virus]
YP_009037606.1 replicase [Moroccan pepper virus]
YP_009032639.1 replicase [Cucumber leaf spot virus]
YP_009032634.1 replicase [Pothos latent virus]
YP_002333476.1 replicase [Soybean yellow mottle mosaic virus]
YP_002019748.1 replicase [Potato virus T]
NP_945128.1 replicase [Johnsongrass chlorotic stripe mosaic virus]
NP_040953.2 replicase [Cucumber necrosis virus]
NP_619521.1 replicase [Cowpea mottle virus]
NP_044740.1 replicase [Leek white stripe virus]
NP_041884.1 replicase [Cardamine chlorotic fleck virus]
YP_010086064.1 L protein [Alstroemeria necrotic streak virus]
YP_009666322.1 L protein [Groundnut ringspot virus]
YP_009505544.1 L protein [Watermelon bud necrosis virus]
YP_009126736.1 L protein [Mulberry vein banding virus]
NP_044732.1 replicase [Galinsoga mosaic virus]
YP_010798474.1 replicase [Sclerotinia sclerotiorum ourmia-like virus 4]
YP_010799233.1 replicase [Agaricus bisporus virus 2]
YP_010799230.1 replicase [Agaricus bisporus virus 11]
YP_010799228.1 replicase [Agaricus bisporus virus 10]
YP_010086750.1 replicase [Agaricus bisporus endornavirus 1]
YP_010085031.1 L protein [Hainan oriental leaf-toed gecko hantavirus]
YP_001718499.1 replicase [Lolium latent virus]
YP_025093.1 L protein [Mammarenavirus piritalense]
YP_010839755.1 L protein [blacklegged tick virus 1]
YP_010839752.1 L protein [American dog tick virus]
YP_010839729.1 L protein [Campana virus]
YP_010839726.1 L protein [Cocle virus]
YP_010839686.1 L protein [Arumowot virus]
YP_010086182.1 L protein [Buenaventura virus]
YP_010086124.1 L protein [Maldonado virus]
YP_010086117.1 L protein [Echarate virus]
YP_010086105.1 L protein [Alenquer virus]
YP_010086085.1 L protein [Turuna virus]
YP_010086084.1 L protein [Nique virus]
YP_010086074.1 L protein [Itaituba virus]
YP_010086071.1 L protein [Oriximina virus]
YP_009512941.1 L protein [Punta Toro virus]
YP_009508870.1 replicase [Tomato necrotic streak virus]
YP_009110668.1 replicase [Garlic virus B]
YP_004347993.1 L protein [Chandiru virus]
NP_077079.1 replicase [Clover yellow mosaic virus]
YP_010086241.1 replicase [Entoleuca phenui-like virus 1]
YP_009666884.1 L protein [Jamestown Canyon virus]
YP_009315873.1 L protein [Orgi virus]
YP_001285397.1 L protein [European bat lyssavirus 2]
YP_001285392.1 L protein [European bat lyssavirus 1]
YP_802942.1 L protein [Siniperca chuatsi rhabdovirus]
YP_010840793.1 L protein [Botambi virus]
YP_010800910.1 L-protein, partial [Kander virus]
YP_010799232.1 replicase [Agaricus bisporus mitovirus 1]
YP_010085024.1 L protein [Pohorje myodes paramyxovirus 1]
YP_009666855.1 L protein [Mount Mabu Lophuromys virus 2]
YP_009666847.1 L protein [Mount Mabu Lophuromys virus 1]
YP_010840745.1 L protein [Browner virus]
YP_010839983.1 L protein [Niukluk phantom virus]
YP_010839913.1 L protein [South Bay virus]
YP_010797586.1 L protein [Chimay rhabdovirus]
YP_010085035.1 L protein [Wenling hagfish virus]
YP_010085034.1 L protein [Wenling red spikefish hantavirus]
YP_010085033.1 L protein [Wenling yellow goosefish hantavirus]
YP_010085032.1 L protein, partial [Wenling minipizza batfish hantavirus]
YP_004421860.1 L protein [Groundnut ringspot and Tomato chlorotic spot virus reassortant]
NP_619688.1 L protein [Peanut bud necrosis virus]
NP_150430.1 replicase [Soybean dwarf virus]
YP_010800200.1 L protein, partial [Oberland virus]
YP_010800193.1 L protein [Fiwi virus]
YP_010085051.1 L protein [Wenling thamnaconus septentrionalis filovirus]
YP_010085045.1 L protein [Wenling frogfish filovirus]
YP_009664761.1 replicase, partial [Mint virus 2]
NP_694845.1 L protein [Mammarenavirus choriomeningitidis]
YP_010802431.1 replicase [Naranjilla mild mosaic virus]
YP_089660.1 L protein [Sabia virus]
YP_009553176.1 replicase [Chrysanthemum virus R]
YP_009508070.1 replicase [Citrus leprosis virus C2]
YP_009019203.1 L protein [University of Helsinki virus]
YP_006590093.1 L protein [CAS virus]
YP_006590089.1 L protein [Golden Gate virus]
YP_002455905.1 replicase [Cactus mild mottle virus]
YP_001936028.1 L protein [Parana virus]
YP_001936026.1 L protein [Mammarenavirus latinum]
YP_001936024.1 L protein [Mammarenavirus flexalense]
YP_001649218.1 L protein [Mammarenavirus cupixiense]
YP_001649212.1 L protein [Mammarenavirus allpahuayoense]
YP_001649216.1 L protein [Amapari virus]
YP_001649214.1 L protein [Mammarenavirus oliverosense]
YP_406375.1 replicase [Dulcamara mottle virus]
NP_899221.1 L protein [Mammarenavirus guanaritoense]
NP_899215.1 L protein [Mammarenavirus machupoense]
NP_899217.1 L protein [Mammarenavirus juninense]
NP_851780.1 replicase [Cucurbit yellow stunting disorder virus]
NP_740757.2 replicase [Youcai mosaic virus]
NP_835337.1 replicase [Grapevine rootstock stem lesion associated virus]
NP_733947.1 replicase [Citrus tristeza virus]
NP_733945.1 replicase [Little cherry virus 1]
NP_733943.1 replicase [Lettuce infectious yellows virus]
NP_733949.1 replicase [Beet yellows virus]
NP_694872.1 L protein [Mammarenavirus lassaense]
NP_042582.1 replicase [Bamboo mosaic virus]
YP_010840933.1 L-protein [Vitis varicosavirus]
YP_010840780.1 MAG: L protein [Inner Mongolia sediment arena-like virus]
YP_010804312.1 replicase [Rose virus B]
YP_010802844.1 replicase [Camellia ringspot associated virus 4]
YP_010802809.1 replicase [Grapevine foveavirus A]
YP_010800953.1 replicase [Agave virus T]
YP_010800911.1 replicase [Soybean carlavirus 1]
YP_010800568.1 replicase [Cherry virus T]
YP_010800399.1 replicase [Rubus virus 1]
YP_010797203.1 replicase [Cassava Colombian symptomless virus]
YP_010799966.1 Replicase [Rose virus A]
YP_010799909.1 replicase [Pistacia-associated flexivirus 1]
YP_010799718.1 replicase [Blueberry green mosaic associated virus]
YP_010799543.1 replicase [Camellia ringspot associated virus 1]
YP_010799311.1 replicase [Entoleuca hypovirus 1]
YP_010799290.1 replicase [Entoleuca gammaflexivirus 2]
YP_010799287.1 replicase [Entoleuca gammaflexivirus 1]
YP_010799242.1 replicase [Neofusicoccum luteum fusarivirus 1]
YP_010797555.1 replicase [Entoleuca ourmia-like virus 1]
YP_010771319.1 replicase [Leviviridae sp.]
YP_010087807.1 replicase [Epiphyllum virus 4]
YP_010087295.1 replicase [Raspberry vein chlorosis virus]
YP_009553314.1 replicase [Wheat stripe mosaic virus]
YP_009551605.1 L protein [Wenling frogfish arenavirus 2]
YP_009551555.1 L protein [Wenling frogfish arenavirus 1]
YP_009553654.1 replicase [Grapevine associated tymo-like virus]
YP_009553503.1 replicase [Actinidia seed borne latent virus]
YP_009553471.1 replicase [Neofusicoccum luteum fusarivirus 1]
YP_009553255.1 replicase [Culex pipiens-associated Tunisia virus]
YP_009552718.1 replicase [Blackberry virus A]
YP_009552539.1 replicase [Grapevine virus G]
YP_009551967.1 Replicase [Grapevine virus J]
YP_009551963.1 replicase [Cherry virus Trakiya]
YP_009551946.1 replicase [Grapevine virus G]
YP_009551899.1 replicase [Nephila clavipes virus 2]
YP_009665974.1 replicase, partial [Drakaea virus A]
YP_009508474.1 L protein [Mammarenavirus ryukyuense]
YP_009508872.1 replicase [Tomato necrotic streak virus]
YP_009508317.1 replicase [Atractylodes mottle virus]
YP_009505632.1 replicase [Caucasus prunus virus]
NP_058423.1 replicase [Transmissible gastroenteritis virus]
NP_058422.1 replicase [Transmissible gastroenteritis virus]
YP_009465945.1 replicase [Grapevine virus I]
YP_009352883.1 replicase [Arracacha virus V]
YP_009337393.1 replicase [Wenzhou hepe-like virus 2]
YP_009337389.1 replicase [Shuangao alphatetra-like virus 1]
YP_009337345.1 replicase [Beihai tiger crab virus 1]
YP_009337320.1 replicase [Wenling hepe-like virus 1]
YP_009337252.1 replicase [Wenling hepe-like virus 3]
YP_009337147.1 replicase [Changjiang hepe-like virus 1]
YP_009337130.1 replicase [Hubei hepe-like virus 3]
YP_009337124.1 replicase [Changjiang sobemo-like virus 2]
YP_009336840.1 replicase [Hubei hepe-like virus 1]
YP_009336596.1 replicase [Wenzhou shrimp virus 3]
YP_009337358.1 replicase [Wenling hepe-like virus 2]
YP_009333258.1 replicase [Beihai hepe-like virus 8]
YP_009333246.1 replicase [Beihai hepe-like virus 10]
YP_009333236.1 replicase [Beihai mantis shrimp virus 2]
YP_009333224.1 replicase [Beihai barnacle virus 3]
YP_009329857.1 replicase [Beihai hepe-like virus 4]
YP_009329843.1 replicase [Shahe hepe-like virus 1]
YP_009310048.1 replicase [Euphorbia ringspot virus]
YP_009288956.1 replicase [Ligustrum virus A]
YP_009215374.1 replicase [Asian prunus virus 3]
YP_009204561.1 replicase [Asian prunus virus 2]
YP_009174681.1 replicase [Nerine latent virus]
YP_009158846.1 replicase [Pea streak virus]
YP_009109560.1 replicase [Macrophomina phaseolina tobamo-like virus]
YP_009094347.1 replicase [Asian prunus virus 1]
YP_009051684.1 replicase [Prunus virus T]
YP_009046478.1 replicase [Cherry twisted leaf associated virus]
YP_009022064.1 replicase [Gaillardia latent virus]
YP_008855206.1 replicase [Garlic virus D]
YP_008828152.1 Replicase [Donkey orchid symptomless virus]
YP_008798231.1 replicase [Porcine torovirus]
YP_007761581.1 replicase [Cherry rusty mottle associated virus]
YP_007237175.1 replicase [Enterobacteria phage Hgal1]
YP_007237129.1 replicase [Enterobacteria phage C-1 INW-2012]
YP_007002852.1 replicase [Caulobacter phage phiCb5]
YP_006858709.1 L protein [Lunk virus NKS-1]
YP_006590065.1 replicase [Grapevine virus F]
YP_006589919.1 replicase [Sweet potato C6 virus]
YP_004849314.1 replicase [Tamus red mosaic virus]
YP_004464924.1 replicase [Asclepias asymptomatic virus]
YP_001974323.2 replicase [Brugmansia mild mottle virus]
YP_003324581.1 replicase [Butterbur mosaic virus]
YP_003029838.1 replicase [Wheat yellow dwarf virus-GPV]
YP_002647027.1 replicase [Potexvirus ecsallii]
YP_002455928.1 replicase [Asparagus virus 2]
YP_002332929.1 replicase [Potato virus X]
YP_002308464.1 replicase [Hosta virus X]
YP_002308569.1 replicase [Blackberry chlorotic ringspot virus]
YP_002117775.1 replicase [Grapevine virus E]
YP_001974324.1 replicase [Brugmansia mild mottle virus]
YP_001931967.1 replicase [Eupatorium vein clearing virus]
YP_001931961.1 replicase [Lamium leaf distortion virus]
YP_001816798.1 replicase [Bean yellow disorder virus]
YP_001661446.1 replicase [Ligustrum necrotic ringspot virus]
YP_001552317.1 replicase [Phlox virus B]
YP_001430021.1 replicase [Coleus vein necrosis virus]
YP_941474.2 replicase [Strawberry necrotic shock virus]
YP_001165301.1 replicase [Phlox virus S]
YP_595727.1 replicase [Daphne virus S]
YP_516229.1 L protein [Mammarenavirus praomyidis]
YP_516233.1 L protein [Mammarenavirus ippyense]
YP_459944.1 replicase [Potexvirus alternantherae]
YP_337906.1 replicase [Breda virus]
YP_054422.1 replicase [Humulus japonicus latent virus]
NP_958171.1 replicase [Poplar mosaic virus]
NP_705706.1 replicase [Potato virus M]
NP_694848.1 L protein [Mammarenavirus tacaribeense]
NP_659020.2 replicase, partial [Sorghum chlorotic spot virus]
NP_620836.1 replicase [Plantago asiatica mosaic virus]
NP_620642.1 replicase [Strawberry mild yellow edge virus]
NP_620648.1 replicase [Shallot virus X]
NP_620444.1 replicase [Potato mop-top virus]
NP_620047.1 replicase [Peanut clump virus]
NP_619770.1 replicase [Pelargonium zonate spot virus]
NP_619756.1 replicase [Physalis mottle virus]
NP_619576.1 replicase [Elm mottle virus]
NP_597746.1 Replicase [Tobacco mosaic virus]
NP_569126.1 replicase [Garlic virus A]
NP_569132.1 replicase [Garlic virus C]
NP_542612.1 replicase [Grapevine fleck virus]
NP_068549.1 replicase [Botrytis virus F]
NP_062428.1 replicase [Cherry mottle leaf virus]
NP_059937.1 replicase [Cherry necrotic rusty mottle virus]
NP_059514.1 replicase [Chinese wheat mosaic virus]
NP_059511.1 replicase [Oat golden stripe virus]
NP_059451.1 replicase [Soil-borne cereal mosaic virus]
NP_049326.1 replicase [Pea early-browning virus]
NP_049325.1 replicase [Pea early-browning virus]
NP_049323.1 replicase [Cucumber mosaic virus]
NP_047281.1 replicase [Grapevine rupestris stem pitting-associated virus]
NP_044571.1 replicase [Garlic virus X]
NP_044328.1 replicase [Kennedya yellow mosaic virus]
NP_041257.1 replicase [Ononis yellow mosaic virus]
NP_041196.1 replicase [Brome mosaic virus]
NP_040988.1 replicase [Foxtail mosaic virus]
NP_040968.1 replicase [Eggplant mosaic virus]
NP_040778.1 replicase [Narcissus mosaic virus]
NP_040551.1 replicase [Trichovirus mali]
NP_056764.1 Replicase [Tobacco mosaic virus]
YP_010799963.1 L protein [Jeremy Point nyavirus]
YP_010799215.1 L protein [Eelpout rhabdovirus]
YP_010086418.1 L protein [Maize yellow striate virus]
YP_087126.2 L protein [Rinderpest virus (strain Kabete O)]
NP_478343.1 L protein [Lyssavirus australis]
NP_056797.1 L protein [Lyssavirus rabies]
YP_010840939.1 L protein [Hardyhead chuvirus]
YP_010805757.1 L protein [Mundri virus]
YP_010805474.1 L protein, partial [Porcine ephemerovirus 2]
YP_010805464.1 L protein [Porcine ephemerovirus 1]
YP_010805440.1 MAG: L protein [Apis rhabdovirus 3]
YP_010804535.1 L protein [Sodak rhabdovirus 1]
YP_010800863.1 L protein [Rose virus R]
YP_010799340.1 L protein [Wuhan redfin culter dimarhabdovirus]
YP_010797603.1 L protein [Wenling fish chu-like virus]
YP_010797600.1 L protein [Guangdong red-banded snake chuvirus-like virus]
YP_010796400.1 L protein [Hainan black-spectacled toad rhabdovirus]
YP_010790504.1 L protein [Wenling hoplichthys paramyxovirus]
YP_010790495.1 L protein [Wenling tonguesole paramyxovirus]
YP_010790486.1 L protein [Wenling triplecross lizardfish paramyxovirus]
YP_010790479.1 L protein [Wenzhou pacific spadenose shark paramyxovirus]
YP_138518.1 L protein [parainfluenza virus 5]
YP_010085030.1 L protein [Wuhan sharpbelly bornavirus]
YP_009176999.1 L protein [Santa barbara virus]
YP_009553369.1 L protein [Rice stripe mosaic virus]
YP_009552125.1 L protein [Menghai virus]
YP_009664719.1 L protein, partial [Tibrovirus congo]
YP_009505519.1 L protein [Ekpoma virus 2]
YP_009505511.1 L protein, partial [Ekpoma virus 1]
YP_009352236.1 L protein [Tomato yellow mottle-associated virus]
YP_009315878.1 L protein [Gata virus]
YP_009204560.1 L protein [Fox fecal rhabdovirus]
YP_009177231.1 L protein [Cytorhabdovirus hordei]
YP_009094483.1 L protein [avian paramyxovirus 11]
YP_009094434.1 L protein [Malakal virus]
YP_009094403.1 L protein [Kimberley virus]
YP_009094394.1 L protein [Puerto Almendras virus]
YP_009094383.1 L protein [Almendravirus arboretum]
YP_009094167.1 L protein [Xiburema virus]
YP_009094027.1 L protein [Kolente virus]
YP_006200965.1 L protein [Obodhiang virus]
YP_006347589.1 L protein [Nariva virus]
YP_002308576.1 L protein [Varicosavirus lactucae]
YP_002308376.1 L protein [Lettuce yellow mottle virus]
NP_056820.1 nonstructural polyprotein [Norovirus GI]
YP_009508984.1 3D [rhinovirus A1]
YP_001552442.1 3D [Rhinovirus C]
YP_009237897.1 nonstructural polyprotein [Norwalk-like virus]
NP_620752.1 L [Orthotospovirus citrullomaculosi]
NP_042860.2 401-kDa viral polyprotein [Citrus tristeza virus]
YP_009237903.1 nonstructural polyprotein [Norovirus GIV]
YP_009237900.1 nonstructural polyprotein [Norovirus GIII]
YP_009305194.1 nonstructural polyprotein [Primate norovirus]
YP_720001.1 nonstructural polyprotein [Norovirus GV]
YP_010086046.1 ORF1a [Magnaporthe oryzae polymycovirus 1]
YP_227356.1 ORF 1a/1b fusion polyprotein [Blackberry yellow vein-associated virus]
NP_835244.2 polyprotein [Grapevine rootstock stem lesion associated virus]
YP_009700093.1 nonstructural polyprotein [Norovirus GI]
YP_004956864.1 unnamed protein product [Parrot hepatitis B virus]
YP_004956728.1 unnamed protein product [Clitoria yellow mottle virus]
YP_004940021.1 unnamed protein product [Chocolate lily virus A]
YP_004936159.1 unnamed protein product [Garlic common latent virus]
YP_002455904.1 128 kDa [Cactus mild mottle virus]
NP_940785.1 ORF 1a/1b fusion polyprotein [Beet pseudoyellows virus]
NP_851566.2 polyprotein [Cucurbit yellow stunting disorder virus]
NP_619692.2 polyprotein [Lettuce infectious yellows virus]
NP_045001.2 polyprotein [Little cherry virus 1]
YP_010840403.1 polyprotein [Lychnis mottle virus]
YP_010840300.1 polyprotein [Pepper mild mosaic virus]
YP_009725315.1 nonstructural polyprotein [Norovirus GIV]
YP_009700102.2 nonstructural polyprotein [Norovirus GI]
YP_009700099.1 nonstructural polyprotein [Norovirus GIV]
YP_009700096.1 nonstructural polyprotein [Norovirus GI]
YP_009701445.1 nonstructural polyprotein [Norovirus GII]
YP_009552091.1 polyprotein [Picalivirus A]
YP_009555232.1 nonstructural polyprotein [Norovirus GII]
YP_009518841.1 nonstructural polyprotein [Norovirus GII]
YP_009679040.1 ORF1 polyprotein [Norovirus dog/GVI.1/HKU_Ca026F/2007/HKG]
YP_009518835.1 nonstructural polyprotein [Norovirus GII.17]
YP_009679037.1 polyprotein [Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS]
YP_009679034.1 polyprotein [Norovirus GII/Hu/JP/2007/GII.P15_GII.15/Sapporo/HK299]
YP_009538340.1 nonstructural polyprotein [Norovirus GI/Hu/JP/2007/GI.P3_GI.3/Shimizu/KK2866]
YP_009518838.1 nonstructural polyprotein [Norovirus GII.2]
YP_009305422.1 polyprotein [Euphorbia ringspot virus]
YP_009165593.1 polyprotein [Opsiphanes invirae iflavirus 1]
YP_004936170.1 unnamed protein product [Chocolate lily virus A]
YP_001816769.1 ORF1a [Bean yellow disorder virus]
YP_227367.1 250 kDa polyprotein [Strawberry latent ringspot virus]
NP_653145.1 polyprotein [porcine sapelovirus 1]
YP_006792625.1 polyprotein [hunnivirus A1]
YP_006202628.1 L gene product [Kotonkan virus]
NP_653143.1 polyprotein [Teschovirus A]
YP_052925.1 87 kDa replicase protein [Pelargonium chlorotic ring pattern virus]
YP_009553014.2 128 KDa hypothetical replicase [Opuntia virus 2]
YP_908761.1 130 kDa replicase [Cucumber mottle virus]
YP_908760.1 188 kDa replicase [Cucumber mottle virus]
NP_624337.1 131 kDa replicase [Zucchini green mottle mosaic virus]
NP_624336.1 189 kDa replicase [Zucchini green mottle mosaic virus]
NP_619685.1 131 kDa replicase [Kyuri green mottle mosaic virus]
NP_619684.1 189 kDa replicase [Kyuri green mottle mosaic virus]
YP_325663.1 putative polyprotein [Orthonairovirus haemorrhagiae]
YP_089661.1 280 kDa protein [Citrus psorosis virus]
YP_009667034.1 polyprotein [Artichoke Italian latent virus]
NP_689396.1 polyprotein [Sweet potato chlorotic stunt virus]
YP_010086856.1 P1 protein [Faba bean polerovirus 1]
YP_009198212.1 P1 protein [Phasey bean mild yellows virus]
YP_009448196.1 polyprotein [Rosellinia necatrix hypovirus 1]
YP_009270635.1 polyprotein [Alternaria arborescens mitovirus 1]
YP_009104367.1 methyltransferase/helicase [Lilac leaf chlorosis virus]
YP_009505548.1 1ab replicase, partial [Porcine reproductive and respiratory syndrome virus 2]
YP_010084020.1 putative RNA replicase [ssRNA phage LeviOr01]
YP_009259667.1 P95 replicase [Pelargonium leaf curl virus]
YP_009345600.1 p86 putative replicase protein [Clematis chlorotic mottle virus]
NP_620720.3 p88 replicase [Turnip crinkle virus]
NP_945114.1 putative replicase [Pelargonium necrotic spot virus]
YP_138530.1 putative L protein [Hantavirus Z10]
YP_010839662.1 RNA replicase p1 [Pistacia emaravirus]
YP_005352853.1 replicase polyprotein [Magpie-robin coronavirus HKU18]
YP_009254747.1 183 kDa replicase [Tropical soda apple mosaic virus]
YP_803213.1 replicase polyprotein 1ab [White bream virus]
NP_068343.1 48 kDa replicase protein [Panicum mosaic virus]
NP_059513.1 replicase readthrough [Chinese wheat mosaic virus]
YP_005476600.1 replicase readthrough component [Ribgrass mosaic virus]
YP_001661452.1 ORF1ab replicase polyprotein pp1ab [Gill-associated virus]
YP_010802834.1 viral replicase [Aconite virus A]
NP_659027.1 putative replicase [Gremmeniella abietina RNA virus MS1]
YP_002985636.1 replicase polyprotein [Hydrangea chlorotic mottle virus]
NP_044945.1 replicase polyprotein [Drosophila C virus]
YP_010800904.1 putative replicase [Jimsystermes virus]
YP_010800379.1 putative replicase [Frankliniella occidentalis associated mesonivirus 1]
YP_010800375.1 putative replicase [Insect mesonivirus 1]
YP_010799940.1 putative replicase [Cherry symptomless virus]
YP_010799740.1 replicase polyprotein [Zostera virus T]
YP_010799375.1 replicase polyprotein [Birch carlavirus]
YP_009249810.1 1ab replicase protein [Free State vervet virus]
YP_009249808.1 1a replicase protein [Free State vervet virus]
YP_008470969.1 replicase protein [Ageratum latent virus 1998]
NP_073550.1 replicase polyprotein 1a [Human coronavirus 229E]
YP_010087351.1 replicase protein [Cnidium virus X]
YP_009825019.1 replicase polyprotein 1a [Yellow head virus]
YP_009825018.1 replicase polyprotein 1ab [Yellow head virus]
YP_009824945.1 1a replicase protein [Zambian malbrouck virus 1]
YP_009551515.1 replicase protein [Cape gooseberry ilarvirus 1]
YP_009553026.1 replicase polyprotein [Salvia divinorum RNA virus 1]
YP_009552757.1 replicase polyprotein [Panax ginseng flexivirus 1]
YP_009552461.1 replicase protein [Nephila clavipes virus 4]
YP_009551905.1 putative replicase [Grapevine virus H]
YP_009551698.1 putative replicase polyprotein [Yichang virus]
YP_009666260.1 replicase 1b [Shingleback nidovirus 1]
YP_009666259.1 replicase 1a [Shingleback nidovirus 1]
YP_009665195.1 replicase polyprotein 1a [Equine torovirus]
YP_009664756.1 putative replicase, partial [actinidia virus A]
YP_009259668.1 P36 replicase [Pelargonium leaf curl virus]
YP_009505620.1 replicase polyprotein [Chaetoceros tenuissimus RNA virus 01]
YP_009505582.1 replicase polyprotein 1a [Fathead minnow nidovirus]
YP_009505581.1 replicase polyprotein 1ab [Fathead minnow nidovirus]
YP_009505547.1 1a replicase [Porcine reproductive and respiratory syndrome virus 2]
YP_009465710.1 replicase polyprotein [Pepper enamovirus]
YP_009130632.2 replicase polyprotein 1a [Wobbly possum disease virus]
YP_009130631.2 replicase polyprotein 1ab [Wobbly possum disease virus]
YP_009345914.1 replicase polyprotein [Peach virus D]
YP_009333134.1 replicase protein [Bermuda grass latent virus]
YP_009268923.1 replicase polyprotein [Grapevine Red Globe virus]
YP_009254748.1 125 kDa replicase [Tropical soda apple mosaic virus]
YP_009224952.1 replicase polyprotein [Elderberry carlavirus E]
YP_009224946.1 replicase polyprotein [Elderberry carlavirus D]
YP_009224940.1 replicase polyprotein [Elderberry carlavirus C]
YP_009224934.1 replicase polyprotein [Elderberry carlavirus B]
YP_009224928.1 replicase polyprotein [Elderberry carlavirus A]
YP_009221994.1 1a replicase protein [Kafue kinda chacma baboon virus]
YP_009220366.1 putative replicase [Colombian potato soil-borne virus]
YP_009199241.1 replicase polyprotein 1b, partial [Swine enteric coronavirus]
YP_009199240.1 replicase polyprotein 1a [Swine enteric coronavirus]
YP_009182169.1 126 kDa replicase [Tomato brown rugose fruit virus]
YP_009182168.1 183 kDa replicase [Tomato brown rugose fruit virus]
YP_009140476.1 1a replicase protein [Pebjah virus]
YP_009134730.1 replicase polyprotein [Yam latent virus]
YP_009130654.1 replicase small protein [Plumeria mosaic virus]
YP_009130653.1 replicase large protein [Plumeria mosaic virus]
YP_009130642.1 replicase polyprotein 1a [Chinook salmon bafinivirus]
YP_009130641.1 replicase polyprotein 1ab [Chinook salmon bafinivirus]
YP_009104374.1 putative replicase [Cassava Ivorian bacilliform virus]
YP_009094324.1 128 kDa replicase [Hibiscus latent Fort Pierce virus]
YP_009067064.1 1a replicase [Southwest baboon virus 1]
YP_009067051.1 1a replicase [Mikumi yellow baboon virus 1]
YP_009052476.1 pp1a replicase polyprotein [Ball python nidovirus]
YP_009010972.1 replicase polyprotein [Posavirus 2]
YP_009010971.1 replicase polyprotein [Posavirus 1]
YP_004598981.2 replicase polyprotein 1ab [Cavally virus]
YP_008802585.1 129k replicase protein [Yellow tailflower mild mottle virus]
YP_008802584.1 183k replicase [Yellow tailflower mild mottle virus]
YP_008519305.1 replicase P2 [Blueberry shock virus]
YP_008519304.1 replicase P1 [Blueberry shock virus]
YP_008439200.1 replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
YP_008439201.1 replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
YP_008130302.1 replicase polyprotein [Citrus vein enation virus]
NP_620101.2 replicase fusion protein [Cucurbit aphid-borne yellows virus]
YP_006395347.1 NIb replicase [Pennisetum mosaic virus]
YP_005476601.1 RNA replicase component [Ribgrass mosaic virus]
YP_004598982.1 replicase polyprotein 1a [Cavally virus]
YP_003915154.1 129 kDa replicase [Frangipani mosaic virus]
YP_002956095.1 NIb replicase [Triticum mosaic virus]
YP_002574614.1 putative replicase polyprotein [Helleborus net necrosis virus]
YP_001976143.1 putative replicase [Curvularia thermal tolerance virus]
YP_001798592.1 replicase polyprotein [Hop mosaic virus]
YP_001655010.1 replicase protein [Phaius virus X]
YP_001333650.1 126 kDa replicase [Bell pepper mottle virus]
YP_001333649.1 181 kDa replicase [Bell pepper mottle virus]
YP_001285482.1 putative viral replicase [Citrus variegation virus]
YP_950422.1 55 kDa replicase [Maracuja mosaic virus]
YP_950421.1 126 kDa replicase [Maracuja mosaic virus]
YP_803214.1 replicase polyprotein 1a [White bream virus]
YP_762617.1 putative replicase [Streptocarpus flower break virus]
YP_762618.1 putative replicase [Streptocarpus flower break virus]
YP_611154.1 putative viral replicase [Prune dwarf virus]
YP_446992.1 replicase protein [Nerine virus X]
YP_319827.1 replicase protein [Potexvirus ecsalstroemeriae]
YP_224084.1 viral replicase [Hydrangea ringspot virus]
NP_945115.1 putative replicase [Pelargonium necrotic spot virus]
NP_932306.1 158kDa replicase [Botrytis virus X]
NP_734141.1 NIb replicase [Sugarcane mosaic virus]
NP_734151.1 NIb (Nuclear inclusion protein, replicase [Maize dwarf mosaic virus]
NP_733823.1 replicase p1 [Prunus necrotic ringspot virus]
NP_705700.1 Replicase [contains methyltransferase, helicase and papain-like proteinase domains] [Beet necrotic yellow vein virus]
NP_624333.1 replicase polyprotein [Citrus leaf blotch virus]
NP_620753.1 viral replicase p1 [Tulare apple mosaic virus]
NP_620772.1 putative viral replicase [Tobacco streak virus]
NP_620677.1 putative replicase [Spinach latent virus]
NP_620040.1 hypothetical replicase [Peanut clump virus]
NP_619654.1 putative replicase [Grapevine virus B]
NP_619662.1 putative replicase [Grapevine virus A]
NP_612629.1 replicase (contains methyltransferase and helicase domains) [Beet soil-borne virus]
NP_602312.1 putative viral replicase p1 [Ilarvirus APLPV]
NP_573541.1 putative replicase [Euprosterna elaeasa virus]
NP_127507.1 replicase ORF1a polyprotein [Equine arteritis virus]
NP_066241.1 replicase polyprotein [Acute bee paralysis virus]
NP_047920.1 replicase protein [Erysimum latent virus]
YP_010805655.1 putative L protein [Aksy-Durug Melophagus sigmavirus]
YP_010798031.1 putative L protein [Trifolium pratense virus A]
YP_010798025.1 putative L protein [Trifolium pratense virus B]
YP_010797749.1 putative L protein [Cytorhabdovirus fragariarugosus]
YP_010796358.1 putative L protein [Maize associated rhabdovirus]
YP_010087631.1 putative L protein [Cytorhabdovirus fragariae]
YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
YP_009256195.1 ORF1ab polyprotein [Ferret coronavirus]
YP_010796402.1 polyprotein [red clover-associated luteovirus]
YP_009552848.1 P1-P2 polyprotein [Apple luteovirus 1]
YP_009316228.1 P1-P2 polyprotein [Cherry-associated luteovirus]
YP_459920.2 p89 protein [Maize necrotic streak virus]
YP_009104398.1 3D protein [Crohivirus A]
YP_009019180.1 orf1ab polyprotein [Mink coronavirus strain WD1127]
YP_008378651.1 P87 [Calibrachoa mottle virus]
YP_009553502.1 polyprotein [Helianthus annuus alphaendornavirus]
YP_459960.2 p86 [Angelonia flower break virus]
NP_044382.1 SCVP86 [Saguaro cactus virus]
YP_004191789.1 p87 [Honeysuckle ringspot virus]
YP_002302227.1 VP1 [Rotavirus A]
NP_620523.2 88 kDa protein [Red clover necrotic mosaic virus]
YP_003193667.1 hypothetical protein [Phytophthora infestans RNA virus 1]
NP_945123.1 p86 protein [Pelargonium flower break virus]
NP_608311.1 82 kDa protein [Tobacco necrosis virus D]
YP_009229915.1 nonstructural protein [Piscine myocarditis-like virus]
YP_004769548.1 minor core protein [Baboon orthoreovirus]
NP_758810.3 82K protein [Beet black scorch virus]
NP_040822.1 non-structural polyprotein precursor P1234 [Venezuelan equine encephalitis virus]
YP_010806454.1 nonstructural protein nsP4 [Venezuelan equine encephalitis virus]
YP_010775817.1 putative nonstructural polyprotein precursor [Venezuelan equine encephalitis virus]
YP_009507718.1 VP1 [Orungo virus]
YP_009507707.1 VP1 [Lebombo virus]
YP_009507680.1 VP1 protein [Corriparta virus]
YP_460038.1 VP1 [Peruvian horse sickness virus]
YP_443925.1 VP1 [Yunnan orbivirus]
NP_740699.1 putative nonstructural protein nsP4 [Venezuelan equine encephalitis virus]
NP_620525.1 57 kDa protein [Red clover necrotic mosaic virus]
NP_740547.1 3D [Enterovirus B]
NP_740536.1 3D [Enterovirus A]
YP_010839962.1 L [Sapphire II virus]
YP_010790320.1 putative P1-P2 fusion protein [Pepper vein yellows virus]
YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]
YP_173236.1 ORF1ab polyprotein [Human coronavirus HKU1]
YP_009268640.1 3D-pol [enterovirus A114]
YP_009508940.1 3D protein [Coxsackievirus A2]
YP_009337022.1 ORF1ab polyprotein [Rat arterivirus 1]
YP_009214659.1 ORF1ab polyprotein [Rat arterivirus 1]
YP_009508951.1 3D protein [enterovirus D68]
YP_009505557.1 ORF1b [Kibale red-tailed guenon virus 1]
YP_009362006.1 polyprotein, partial [Kibale red colobus virus 2]
YP_009344807.1 polyprotein, partial [Kibale red colobus virus 1]
YP_009336549.1 hypothetical protein [Wenling nido-like virus 1]
YP_009142787.1 pp1a/b [Bovine nidovirus TCH5]
YP_009067050.1 putative 1b protein [Mikumi yellow baboon virus 1]
YP_009045181.1 NS5B [Simian pegivirus]
YP_009010973.1 polyprotein [Lagenaria siceraria endornavirus-California]
YP_001008394.2 polyprotein 1ab [Lactate dehydrogenase-elevating virus]
YP_003620397.1 p104 [Providence virus]
YP_003359176.1 3D [Enterovirus J]
YP_002117834.1 p106 [Cocksfoot mild mosaic virus]
YP_001718586.1 3D [Enterovirus J]
YP_392490.1 VP1 [Adult diarrheal rotavirus strain J19]
NP_038454.1 readthrough protein (p85) [Japanese iris necrotic ring virus]
NP_047197.1 viral protein 1 [Infectious pancreatic necrosis virus]
YP_010790425.1 putative P1-P2 fusion protein [Pepper vein yellows virus]
YP_010775802.1 nonstructural polyprotein [Western equine encephalitis virus]
YP_010806396.1 non-structural protein 4 [Onyong-nyong virus]
YP_010775617.1 nonstructural polyprotein [Onyong-nyong virus]
YP_009755877.1 1ab protein [Hainan hebius popei torovirus]
YP_009667018.1 ORF1 [Penicillium janczewskii chrysovirus 2]
YP_009507705.1 VP1 [Eubenangee virus]
YP_009508962.1 3D [Simian enterovirus SV4]
YP_009336859.1 hypothetical protein 2 [Hubei toti-like virus 15]
YP_009333276.1 hypothetical protein 2 [Beihai blue swimmer crab virus 3]
YP_009305414.1 polyprotein [Winged bean alphaendornavirus 1]
YP_009249473.1 3D [Enterovirus SEV-gx]
YP_004207916.3 putative P1-P2 fusion protein [Pepper vein yellows virus]
YP_004191788.1 p101 [Honeysuckle ringspot virus]
NP_632021.2 nonstructural polyprotein p1234 [Eastern equine encephalitis virus]
NP_862835.2 p84 product [Pea stem necrosis virus]
YP_164438.1 nsP1234 polyprotein [Getah virus]
NP_945122.1 p99 protein [Pelargonium flower break virus]
NP_740706.1 nonstructural protein P4 [Onyong-nyong virus]
NP_740652.1 NS4 [Eastern equine encephalitis virus]
NP_038453.1 readthrough protein (p99) [Japanese iris necrotic ring virus]
NP_044384.1 SCVP57 [Saguaro cactus virus]
NP_041254.1 hypothetical protein Ovgp1 [Onyong-nyong virus]
NP_039808.1 protein of 92 kDa [Artichoke mottled crinkle virus]
YP_010085080.1 L polyprotein [Snowshoe hare virus]
YP_009552849.1 P1 [Apple luteovirus 1]
YP_009342428.1 hypothetical protein 2 [Wuhan insect virus 26]
YP_009336932.1 hypothetical protein 2 [Hubei toti-like virus 18]
YP_009336780.1 hypothetical protein 2 [Hubei toti-like virus 13]
YP_009336493.1 hypothetical protein 2 [Hubei toti-like virus 10]
YP_009336732.1 hypothetical protein 2 [Shuangao toti-like virus]
YP_007438853.1 polyprotein P2ab [Ryegrass mottle virus]
YP_004935381.1 unnamed protein product [Halastavi arva RNA virus]
NP_620070.1 gag-pol fusion protein [Giardia lamblia virus]
NP_065409.1 protein L [Bovine ephemeral fever virus]
YP_009342434.1 hypothetical protein 2 [Wuhan insect virus 27]
YP_009336893.1 hypothetical protein 2 [Sanxia water strider virus 20]
YP_009336496.1 hypothetical protein 2 [Hubei toti-like virus 2]
YP_009209482.1 polyprotein [Thelephora terrestris virus 1]
YP_009182332.1 127 kDa protein [Penicillium janczewskii chrysovirus 1]
YP_009141011.1 cap-pol fusion protein [Sclerotinia sclerotiorum botybirnavirus 1]
YP_002117835.1 p41 [Cocksfoot mild mosaic virus]
YP_001837095.1 VP2 [American grass carp reovirus]
YP_392464.1 structural protein VP1 [Rotavirus C]
NP_620728.1 cap-pol fusion protein [Ustilago maydis virus H1]
NP_047211.1 hypothetical protein BUNVsLgp1 [Bunyamwera virus]
YP_010839786.1 lambda B [Reptilian orthoreovirus]
YP_009825006.1 ORF1ab polyprotein [Duck coronavirus]
YP_005352845.1 ORF1ab polyprotein [Sparrow coronavirus HKU17]
YP_003766.2 ORF1ab polyprotein [Human coronavirus NL63]
YP_009513020.1 ORF1ab polyprotein [Porcine coronavirus HKU15]
YP_005352837.1 ORF1ab polyprotein [White-eye coronavirus HKU16]
YP_010086029.1 VP1 [Rotavirus J]
YP_010086238.1 L [blacklegged tick virus 3]
YP_009449439.1 polyprotein [Fusarium graminearum alternavirus 1]
YP_009507749.1 VP2 [Scophthalmus maximus reovirus]
YP_009345028.1 hypothetical protein 3 [Xingshan nematode virus 6]
YP_009342432.1 hypothetical protein 2 [Wuhan insect virus 31]
YP_009337086.1 hypothetical protein 2 [Wenling toti-like virus 2]
YP_009336908.1 hypothetical protein 2 [Hubei toti-like virus 24]
YP_009336825.1 hypothetical protein 2 [Hubei diptera virus 22]
YP_009336693.1 hypothetical protein 2 [Hubei toti-like virus 12]
YP_009336642.1 hypothetical protein 2 [Hubei toti-like virus 20]
YP_009336523.1 hypothetical protein [Beihai uca arcuata virus 1]
YP_009333270.1 hypothetical protein 2 [Wenzhou toti-like virus 1]
YP_009333170.1 hypothetical protein 2 [Hubei toti-like virus 19]
YP_009130674.1 VP1 [Rotavirus I]
YP_009094312.1 L [Spodoptera frugiperda rhabdovirus]
YP_008219058.1 putative replicase-associated protein [Thin paspalum asymptomatic virus]
YP_008145313.1 VP1 [Rotavirus F chicken/03V0568/DEU/2003]
YP_008136242.1 VP1 [Rotavirus G chicken/03V0567/DEU/2003]
YP_004935375.1 unnamed protein product [Grapevine leafroll-associated virus 6]
YP_004935369.1 unnamed protein product [Grapevine leafroll-associated virus 4]
YP_003896046.1 VP1 [Rotavirus D chicken/05V0049/DEU/2005]
YP_325662.1 polyprotein [Sclerotinia sclerotiorum debilitation-associated RNA virus]
YP_010839336.1 lambda B [Avian orthoreovirus]
YP_010800854.1 ORF1b [Macrobrachium rosenbergii Golda virus]
YP_010800029.1 polyprotein [Trichoderma harzianum hypovirus 1]
YP_010799366.1 polyprotein [Sclerotinia sclerotiorum hypovirus 2]
YP_005352880.1 ORF1ab polyprotein [Common moorhen coronavirus HKU21]
YP_005352870.1 ORF1ab polyprotein [Wigeon coronavirus HKU20]
YP_009113022.1 ORF1ab polyprotein [Betacoronavirus HKU24]
YP_009551509.1 2a protein [Sambucus virus S]
YP_009325411.1 nonstructural protein NS5B [Norway rat hepacivirus 2]
YP_009325401.1 nonstructural protein NS5B [Norway rat hepacivirus 1]
YP_009259250.1 NS5B protein peptide [Bovine hepacivirus]
YP_009664790.1 non-structural polyprotein 1AB, partial [Bat astrovirus Tm/Guangxi/LD38/2007]
YP_009664779.1 non-structural polyprotein 1AB, partial [Bat astrovirus Tm/Guangxi/LD71/2007]
YP_009325391.1 nonstructural protein NS5B [Equine hepacivirus JPN3/JAPAN/2013]
YP_009315910.1 polyprotein [Botrytis cinerea betaendornavirus 1]
YP_009255232.1 nonstructural protein [Antarctic picorna-like virus 4]
YP_009255231.1 nonstructural protein [Antarctic picorna-like virus 3]
YP_009255229.1 nonstructural protein [Antarctic picorna-like virus 2]
YP_009255227.1 nonstructural protein [Antarctic picorna-like virus 1]
YP_009246466.1 Lambda B [Mahlapitsi orthoreovirus]
YP_009222598.1 polyprotein [Cucumis melo alphaendornavirus]
YP_009163945.1 p3a [Grapevine Cabernet Sauvignon reovirus]
YP_009129259.1 gp5 [Sclerotinia sclerotiorum negative-stranded RNA virus 3]
YP_009094476.1 large protein [Dolphin rhabdovirus]
YP_009094051.1 Large [Sunshine Coast virus]
YP_009022070.1 polyprotein [Sclerotinia sclerotiorum betaendornavirus 1]
YP_009020578.1 lambda B [Reptilian orthoreovirus]
YP_009009144.1 Pol [Sclerotinia sclerotiorum mitovirus 6]
YP_009002592.1 VP1 [Inachis io cypovirus 2]
YP_007947990.1 polyprotein [avihepatovirus A1]
NP_066392.4 polyprotein P2a [Sesbania mosaic virus]
YP_007641381.1 large protein [Chandipura virus]
YP_007438854.1 polyprotein P2a [Ryegrass mottle virus]
NP_062883.2 non-structural polyprotein [Rubella virus]
YP_004226522.1 lambda-B protein [Avian orthoreovirus]
YP_003288759.1 protein A [Tiger puffer nervous necrosis virus]
YP_003288756.1 protein A [Barfin flounder nervous necrosis virus]
YP_003038595.1 non-structural protein [Drosophila A virus]
YP_002925132.1 VP1 [Stretch Lagoon orbivirus]
YP_002308565.1 putative polyprotein [Peach mosaic virus]
YP_002290967.1 ORF1b, partial [Astrovirus MLB1]
YP_001497184.1 3D [Seal picornavirus type 1]
YP_724456.1 NS7 [Norovirus GV]
YP_654545.1 VP2 [Micromonas pusilla reovirus]
YP_611155.1 protein A [Redspotted grouper nervous necrosis virus]
YP_443936.1 VP2 [Dinovernavirus aedis]
YP_052849.1 L [Maize fine streak virus]
YP_010839556.1 polyprotein [Infirmatus virus]
YP_010840735.1 L [Acara virus]
YP_010840733.1 L [Anopheles B virus]
YP_010840725.1 L [Bakau virus]
YP_010840722.1 L [Batama virus]
YP_010840719.1 L [Belem virus]
YP_010840716.1 L [Benfica virus]
YP_010840714.1 L [Bertioga virus]
YP_010840709.1 L [Boraceia virus]
YP_010840707.1 L [Bushbush virus]
YP_010840704.1 L [Guaratuba virus]
YP_010840702.1 L [Gumbo Limbo virus]
YP_010840692.1 L [Juan Diaz virus]
YP_010840686.1 L [Ketapang virus]
YP_010840685.1 L [Las Maloyas virus]
YP_010840680.1 L [M'Poko virus]
YP_010840676.1 L [Minatitlan virus]
YP_010840666.1 L [Okola virus]
YP_010840663.1 L [Pacora virus]
YP_010840653.1 L [San Juan virus]
YP_010840649.1 L [Tanga virus]
YP_010840645.1 L [Telok Forest virus]
YP_010840644.1 L [Termeil virus]
YP_010840639.1 L [Timboteua virus]
YP_010840134.1 P1 [Grapevine associated cogu-like virus 3]
YP_010840131.1 P1 [Grapevine associated cogu-like virus 2]
YP_010840127.1 P1 [Grapevine associated cogu-like virus 1]
YP_010799130.1 large protein, partial [Miniopterus schreibersii paramyxovirus]
YP_010809043.1 P90 [Ruhugu virus]
YP_010798425.1 P200/non-structural polyprotein [Ruhugu virus]
YP_010798340.1 ORF1 [Senna severe yellow mosaic virus]
YP_010229071.1 ORF1a polyprotein [Bat coronavirus BM48-31/BGR/2008]
YP_009824973.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
YP_009755895.1 ORF1ab polyprotein [Canada goose coronavirus]
YP_009336483.1 ORF1ab polyprotein [Lucheng Rn rat coronavirus]
YP_006908641.2 ORF1ab polyprotein [Rousettus bat coronavirus HKU10]
YP_003858584.1 spike protein [Bat coronavirus BM48-31/BGR/2008]
YP_001718610.1 ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
YP_001552234.1 ORF1ab polyprotein [Rhinolophus bat coronavirus HKU2]
YP_009194637.1 polyprotein ORF1ab [Camel alphacoronavirus]
YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
YP_009824989.2 ORF1ab polyprotein [Bat coronavirus]
YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]
YP_459941.1 nsp12 [Human coronavirus HKU1]
YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]
NP_150073.3 orf1ab polyprotein [Bovine coronavirus]
YP_009555260.1 nsp9 [Human coronavirus OC43]
YP_009273004.1 ORF1ab polyprotein [Rousettus bat coronavirus]
YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]
YP_009711348.1 P1a-P1b [Beet western yellows ST9 associated virus]
YP_009553641.1 polyprotein 1a/1b [Blackcurrant-associated closterovirus 1]
YP_009552797.1 ORF1+2p [Capsicum annuum amalgavirus 1]
YP_009552085.1 ORF1+2p [Medicago sativa amalgavirus 1]
YP_009552082.1 hypothetical polyprotein [Diatom colony associated ssRNA virus 1]
YP_009552081.1 hypothetical polyprotein [Diatom colony associated dsRNA virus 15]
YP_009665965.1 polyprotein, partial [Stocky prune virus]
YP_009667031.1 non-structural polyprotein [Marine RNA virus BC-4]
YP_009666360.1 gp1 [Marine RNA virus SF-2]
YP_009665165.1 VP1, partial [Eriocheir sinensis reovirus]
YP_002456506.1 polyprotein [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
YP_009553344.1 ORF1+2p [Festuca pratensis amalgavirus 2]
YP_009553342.1 ORF1+2p [Cleome droserifolia amalgavirus 1]
YP_009552799.1 ORF1+2p [Festuca pratensis amalgavirus 1]
YP_009552089.1 ORF1+2p [Erigeron breviscapus amalgavirus 2]
YP_009552087.1 ORF1+2p [Erigeron breviscapus amalgavirus 1]
YP_009552083.1 ORF1+2p [Phalaenopsis equestris amalgavirus 1]
YP_009551564.1 ORF1+2p [Camellia oleifera amalgavirus 1]
YP_009507687.1 VP1 [Equine encephalosis virus]
YP_009507729.1 VP1 [Warrego virus]
YP_009389287.1 non-structural polyprotein [Big Sioux River virus]
YP_009388499.1 nonstructural polyprotein [Apis dicistrovirus]
YP_009351891.1 polyprotein [Lagenaria siceraria endornavirus-Hubei]
YP_009342320.1 polyprotein [Biomphalaria virus 2]
YP_009336711.1 polyprotein [Biomphalaria virus 3]
YP_009336637.1 non structural polyprotein [Biomphalaria virus 1]
YP_006666503.2 non-structural polyprotein [Macrobrachium rosenbergii Taihu virus]
YP_009268715.1 polyprotein [Rhizoctonia solani flexivirus 1]
YP_009246448.1 VP1 [Callinectes sapidus reovirus 1]
YP_009230120.1 polyprotein [Marine RNA virus PAL156]
YP_009230124.1 polyprotein [Marine RNA virus PAL473]
YP_009230118.1 polyprotein [Marine RNA virus PAL128]
YP_009225663.1 polyprotein [Erysiphe cichoracearum alphaendornavirus]
YP_009212849.1 polyprotein [Hordeum vulgare alphaendornavirus]
YP_009165997.1 replication-associated polyprotein 2a [Privet ringspot virus]
YP_009140472.1 polyprotein P2a-P2b [Cymbidium chlorotic mosaic virus]
YP_009138081.1 polyprotein [Porcine kobuvirus]
YP_009111311.1 polyprotein [Dinocampus coccinellae paralysis virus]
YP_008719926.1 RNA polymarase [Changuinola virus]
YP_008686607.1 large protein [Eel virus European X]
YP_008169851.1 putative polyprotein [Sclerotinia sclerotiorum endornavirus 1]
YP_007003829.1 polyprotein [Grapevine endophyte alphaendornavirus]
YP_006732323.1 polyprotein [Rhizosolenia setigera RNA virus 01]
YP_006546269.1 3D [Pasivirus A1]
YP_005086952.1 unnamed protein product [Persea americana alphaendornavirus 1]
YP_004767305.1 ORF1ab gene product [Nam Dinh virus]
YP_004063985.1 non-structural polyprotein [Mud crab virus]
YP_004021936.1 P1 [Southern rice black-streaked dwarf virus]
YP_003193668.1 hypothetical protein [Phytophthora infestans RNA virus 1]
YP_003240108.1 VP1 protein [Epizootic hemorrhagic disease virus (serotype 1 / strain New Jersey)]
YP_003204952.1 ORF 1a/1b fusion protein [Tomato infectious chlorosis virus]
YP_003002352.1 unnamed protein product [Lettuce chlorosis virus]
YP_002790879.1 putative nonstructural polyprotein [Solenopsis invicta virus 3]
YP_717533.1 polyprotein [Passiflora latent virus]
YP_438200.1 polyprotein [Oryza sativa alphaendornavirus]
YP_142351.1 phosphoprotein M1 [Lyssavirus mokola]
YP_142350.1 nucleoprotein N [Lyssavirus mokola]
YP_077278.1 polyprotein [Sapovirus Hu/Dresden/pJG-Sap01/DE]
YP_077276.1 nuclear inclusion b [Watermelon mosaic virus]
NP_944776.1 polyprotein [Heterosigma akashiwo RNA virus]
NP_620617.2 non-structural polyprotein [Chicken astrovirus]
NP_783308.1 Pro-Pol [Feline calicivirus]
NP_740760.2 209KDa protein [Broad bean necrosis virus]
NP_734199.1 NIb protein [Soybean mosaic virus]
NP_620761.1 2a protein [Tomato aspermy virus]
NP_620502.1 large protein [rice transitory yellowing virus]
NP_619771.1 putative 2a protein [Pelargonium zonate spot virus]
NP_049332.1 2a protein [Peanut stunt virus]
NP_044335.1 241k polyprotein [Capillovirus mali]
NP_056779.1 polyprotein [Hepatitis E virus]
YP_010840777.1 L [Bobaya virus]
YP_010840669.1 L [Nola virus]
YP_010840636.1 L [Turlock virus]
YP_010086265.1 large protein [Lentinula edodes negative-strand RNA virus 2]
YP_010085053.1 ORF1b [Air potato virus 1]
YP_009480677.1 polyprotein [Botrytis cinerea hypovirus 1]
YP_009447921.1 ORF1+2p [Allium cepa amalgavirus 2]
YP_009447919.1 ORF1+2p [Allium cepa amalgavirus 1]
YP_009046830.1 putative polyprotein [Yerba mate endornavirus]
YP_053236.1 261 kDa protein [Lettuce ring necrosis virus]
YP_010797554.1 L [Blacklegged tick rhabdovirus 1]
YP_009513264.1 3D [Equine rhinitis A virus]
YP_009513027.1 polyprotein [Equine rhinitis A virus]
YP_009507961.1 ORF1b, partial [Tetterwort vein chlorosis virus]
YP_009505447.1 large protein [Bat Paramyxovirus Epo_spe/AR1/DRC/2009]
YP_004956727.1 unnamed protein product [Clitoria yellow mottle virus]
YP_003475889.1 replicase-associated polyprotein [Olive latent virus 3]
NP_958055.1 large protein [Mossman virus]
NP_689439.1 protein A [Boolarra virus]
NP_620542.1 P4b [Rice ragged stunt virus]
NP_277061.1 polyprotein [Perina nuda virus]
NP_046151.1 unnamed protein product [Turnip vein-clearing virus]
YP_009664783.1 non-structural polyprotein 1AB, partial [Bat astrovirus Tm/Guangxi/LD77/2007]
YP_007500964.1 polyprotein P2ab [Rice yellow mottle virus]
YP_007438849.1 polyprotein P2ab [Lucerne transient streak virus]
YP_025082.2 ORF 1a/1b fusion polyprotein [Strawberry pallidosis-associated virus]
NP_065398.1 nucleoprotein N [Bovine ephemeral fever virus]
YP_010796325.1 large protein [Bat paramyxovirus]
YP_009825029.1 NSP12 [Duck coronavirus]
YP_009256196.1 ORF1a polyprotein [Ferret coronavirus]
YP_009518852.1 nucleoprotein [human respiratory syncytial virus]
YP_009824979.1 ORF1a polyprotein [Murine hepatitis virus]
YP_009666860.1 non-structural polyprotein [Marine RNA virus BC-3]
YP_002600763.2 P2 [Pseudomonas phage phi2954]
YP_009507950.1 polyprotein 1a/1b [Diodia vein chlorosis virus]
YP_009389546.1 polyprotein [Squash chlorotic leaf spot virus]
YP_009115493.1 polyprotein [Betaendornavirus alternariae]
YP_009113209.1 L [Mammarenavirus wenzhouense]
YP_009047246.1 ORF1AB nonstructural polyprotein [Bovine astrovirus CH13]
YP_009019199.1 L [Mammarenavirus merinoense]
YP_009019181.1 orf1a polyprotein [Mink coronavirus strain WD1127]
YP_007438858.2 polyprotein P2ab [Southern bean mosaic virus]
YP_007438857.2 polyprotein P2a [Southern bean mosaic virus]
NP_042302.3 polyprotein P2ab [Southern cowpea mosaic virus]
YP_006589925.2 polyprotein P2ab [Papaya lethal yellowing virus]
YP_006331061.2 polyprotein 2ab [Artemisia virus A]
YP_003896039.2 polyprotein P2ab [Velvet tobacco mottle virus]
YP_007506946.1 polyprotein P2ab [Imperata yellow mottle virus]
YP_002158813.2 polyprotein P2ab [Sowbane mosaic virus]
YP_007438861.1 polyprotein P2a [Rice yellow mottle virus]
YP_006297586.1 unnamed protein product [american hop latent virus]
YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]
YP_004934009.1 unnamed protein product, partial [Astrovirus MLB2]
YP_004935358.1 ORF1 gene product [actinidia virus B]
YP_004429248.1 polyprotein segment 1 [Grapevine Bulgarian latent virus]
YP_001941185.1 NSP12 [Turkey coronavirus]
YP_338085.1 large protein [J virus]
YP_138510.1 Large protein [Orthorubulavirus simiae]
YP_138509.1 heamagglutinin-neuraminidase [Orthorubulavirus simiae]
YP_138508.1 fusion protein [Orthorubulavirus simiae]
YP_138505.1 P protein [Orthorubulavirus simiae]
NP_941376.1 polyprotein P2a [Cocksfoot mottle virus]
NP_059945.2 orf1ab polyprotein (orf1ab) [Mamastrovirus 13]
NP_821130.1 polyprotein [Sclerophthora macrospora virus B]
NP_620669.1 194 kDa protein [Tobacco rattle virus]
NP_620452.1 hypothetical protein (P1) [Rice black streaked dwarf virus]
NP_612349.1 polyprotein [Bean pod mottle virus]
NP_543050.1 unnamed protein product [Wasabi mottle virus]
NP_543049.1 unnamed protein product [Wasabi mottle virus]
NP_078446.1 unnamed protein product [Tomato mosaic virus]
NP_078447.1 unnamed protein product [Tomato mosaic virus]
NP_072162.1 unnamed protein product [Cucumber fruit mottle mosaic virus]
NP_049550.1 large protein [Viral hemorrhagic septicemia virus Fil3]
NP_046152.1 unnamed protein product [Turnip vein-clearing virus]
NP_056873.1 P protein [Respirovirus muris]
YP_010839357.1 hypothetical protein QK495_sBgp1 [Infectious bursal disease virus]
YP_010840499.1 PB1 protein [Sinu virus]
YP_010840337.1 polyprotein [Pineapple secovirus A]
YP_010840164.1 232K [Red clover varicosavirus]
YP_010840852.1 polyprotein [pineapple secovirus B]
YP_010840838.1 polyprotein [Stenotaphrum nepovirus]
YP_010840367.1 polyprotein [Poaceae Liege nepovirus A]
YP_010802408.1 200K protein [Naranjilla chlorotic mosaic virus]
YP_010800020.1 ORF1AB [Serpentovirinae sp.]
YP_010800012.1 ORF1AB [Serpentovirinae sp.]
YP_010800005.1 ORF1AB [Serpentovirinae sp.]
YP_010799559.1 polyprotein [Trichoderma asperellum hypovirus 1]
YP_010799554.1 polyprotein [Alternaria alternata hypovirus 1]
YP_010799370.1 TSHSV-HP4 [Trionyx sinensis hemorrhagic syndrome virus]
YP_010799369.1 TSHSV-HP3 [Trionyx sinensis hemorrhagic syndrome virus]
YP_010798308.1 P1 [Citrus yellow mottle virus]
YP_010797948.1 putative polyprotein [Lampyris noctiluca chuvirus-like virus 1]
YP_010790321.1 putative P1 protein [Pepper vein yellows virus]
YP_010790275.1 Large protein [Respirovirus muris]
YP_010790274.1 Hemagglutinin-Neuraminidase protein [Respirovirus muris]
YP_010790273.1 fusion protein [Respirovirus muris]
YP_010790271.1 phosphoprotein [Respirovirus muris]
YP_010790270.1 nucleoprotein [Respirovirus muris]
NP_620348.1 prohead [Pseudomonas phage phi6]
NP_620347.1 terminase [Pseudomonas phage phi6]
YP_010086262.1 replicase-associated polyprotein [Maize-associated pteridovirus]
YP_009001465.1 non-structural polyprotein [Avian hepatitis E virus]
YP_529670.1 putative polyprotein [Gremmeniella abietina endornavirus 1]
NP_663315.1 polyprotein [Nebraska virus]
YP_224083.1 L [Taro vein chlorosis virus]
YP_010087762.1 ORF2b [Physalis rugose mosaic virus]
YP_010087203.1 P1-P2 fusion protein [Pumpkin polerovirus]
NP_054714.1 large protein [Mumps orthorubulavirus]
NP_054713.1 hemagglutinin-neuraminidase [Mumps orthorubulavirus]
NP_054711.1 fusion protein [Mumps orthorubulavirus]
NP_054710.1 membrane protein [Mumps orthorubulavirus]
NP_054708.1 phoshoprotein [Mumps orthorubulavirus]
YP_009182156.1 115 kDa protein [Penicillium aurantiogriseum foetidus-like virus]
NP_115454.2 polyprotein [Maize rayado fino virus]
YP_209248.1 nsp5 or 3CLpro [Murine hepatitis virus strain JHM]
YP_209247.1 nsp4 or p44 [Murine hepatitis virus strain JHM]
YP_209246.1 nsp3 or p210 [Murine hepatitis virus strain JHM]
YP_209245.1 nsp2 or p65 [Murine hepatitis virus strain JHM]
YP_209242.1 nsp15; endoribonuclease [Murine hepatitis virus strain JHM]
YP_209241.1 nsp14; exoribonuclease [Murine hepatitis virus strain JHM]
YP_209240.1 nsp13; zinc-binding domain and helicase [Murine hepatitis virus strain JHM]
YP_209230.1 ORF1a polyprotein [Murine hepatitis virus strain JHM]
YP_009924355.1 nsp15 [Murine hepatitis virus]
YP_009924354.1 nsp14 [Murine hepatitis virus]
YP_009924353.1 nsp13 [Murine hepatitis virus]
YP_009924346.1 nsp5 [Murine hepatitis virus]
YP_009924344.1 nsp3 [Murine hepatitis virus]
YP_009924343.1 nsp2 [Murine hepatitis virus]
YP_009924335.1 nsp5 [Murine hepatitis virus]
YP_009924333.1 nsp3 [Murine hepatitis virus]
YP_009924332.1 nsp2 [Murine hepatitis virus]
YP_009824981.1 hemagglutinin-esterase [Murine hepatitis virus]
YP_009047223.1 nsp12 protein [Middle East respiratory syndrome-related coronavirus]
YP_009755844.1 polyprotein 1a [Bellinger River virus]
YP_009700094.1 VP1 [Norovirus GI]
YP_009552723.1 polyprotein [Sclerotinia minor endornavirus 1]
YP_009552003.1 330 kDa protein [Rehmannia virus 1]
YP_009551959.1 polyprotein [Phaseolus vulgaris endornavirus 3]
YP_009551952.1 polyprotein [Bee Macula-Like virus 2]
YP_009665958.1 129 kDa [Sunn-hemp mosaic virus]
YP_009666858.1 non-structural polyprotein, partial [Marine RNA virus BC-2]
YP_009666856.1 non-structural polyprotein [Marine RNA virus BC-1]
YP_009666353.1 polyprotein [Turkey calicivirus]
YP_008719905.1 polyprotein [Rhizoctonia cerealis alphaendornavirus 1]
YP_001285409.1 polyprotein [Brevicoryne brassicae virus - UK]
YP_008992026.1 polyprotein [limnipivirus B1]
YP_009508078.1 59-kDa readthrough protein, partial [Japanese soil-borne wheat mosaic virus]
YP_009508088.1 nonstructural polyprotein [Mosso das Pedras virus]
YP_009507804.1 nonstructural polyprotein [Tonate virus]
YP_009507802.1 nonstructural polyprotein [Rio Negro virus]
YP_009507800.1 nonstructural polyprotein [Pixuna virus]
YP_009507798.1 nonstructural polyprotein [Mucambo virus]
YP_009507796.1 nonstructural polyprotein [Everglades virus]
YP_009507794.1 nonstructural polyprotein [Cabassou virus]
YP_009480678.1 hypothetical protein [Botrytis cinerea fusarivirus 1]
YP_009448193.1 gag-pol-like fusion protein [Maize-associated totivirus 3]
YP_009440977.1 P1N-PISPO [Sweet potato feathery mottle virus]
YP_009417302.1 polyprotien [Fathead minnow calicivirus]
YP_009408168.1 ORF1ab [Morelia viridis nidovirus]
YP_009407919.1 putative 58 kDa protein, partial [Olivavirus actinidiae]
YP_009407907.1 P1-P2 fusion protein [Wheat leaf yellowing-associated virus]
YP_009388485.1 polyprotein [Fur seal picorna-like virus]
YP_009351878.1 polyprotein [Peach rosette mosaic virus]
YP_009344991.1 polyprotein P2a2b [Solanum nodiflorum mottle virus]
YP_009305421.1 polyprotein [Moku virus]
YP_009254738.1 P1-P2 fusion protein [Pepo aphid-borne yellows virus]
YP_009246451.1 P1-P2 fusion protein [Barley virus G]
YP_009182336.1 62 kDa protein [Penicillium aurantiogriseum partitivirus 1]
YP_009182198.1 polyprotein [Red clover powdery mildew-associated totivirus 9]
YP_009182158.1 175 kDa protein [Pleospora typhicola fusarivirus 1]
YP_009182154.1 174 kDa protein [Penicillium aurantiogriseum fusarivirus 1]
YP_009179230.1 RNA-dependent RNA polymeras [Papaya meleira virus]
YP_009165596.1 polyprotein [Hot pepper alphaendornavirus]
YP_009142784.1 polyprotein P2a2b [Rottboellia yellow mottle virus]
YP_009140560.1 putative polyprotein [Kilifi Virus]
YP_009121765.1 3D [mischivirus C1]
YP_009121743.1 polyprotein [mischivirus C1]
YP_009100303.1 P1-P2 fusion protein [Strawberry polerovirus 1]
YP_009094339.1 large protein [Salem virus]
YP_009094327.1 nucleoprotein [Lyssavirus khujand]
YP_009094268.1 nucleoprotein [Lyssavirus caucasicus]
YP_009052475.1 pp1ab [Ball python nidovirus]
YP_009026987.1 polyprotein [Atlantic salmon calicivirus]
YP_009026378.1 ORF 1ab [Casuarina virus]
YP_009020570.1 non-structural polyprotein precursor P1234 [Madariaga virus]
YP_009010984.1 polyprotein [Spodoptera exigua iflavirus 2]
YP_008997790.1 replication-associated polyprotein [apricot vein clearing associated virus]
YP_008888535.1 non-structural polyprotein [Formica exsecta virus 1]
YP_001941164.2 ORF1ab polyprotein [Turkey coronavirus]
YP_004070193.2 polyprotein ab [Feline infectious peritonitis virus]
YP_008378660.1 phospho protein [Human parainfluenza virus 4a]
YP_008219063.1 249 kDa protein [Burdock mottle virus]
YP_008136237.1 NSP3 [Rotavirus G chicken/03V0567/DEU/2003]
YP_008083739.1 P1-P2 fusion [Maize yellow dwarf virus RMV]
YP_007652836.1 VPg protein [Southern bean mosaic virus]
YP_007641397.1 nucleoprotein [Lyssavirus irkut]
YP_007641392.1 nucleoprotein [Lyssavirus aravan]
YP_007517183.1 viral replication protein [Andean potato mild mosaic virus]
YP_007517180.1 viral replication protein [Andean potato latent virus]
NP_042301.2 polyprotein P2a [Southern cowpea mosaic virus]
YP_007438850.1 polyprotein P2a [Lucerne transient streak virus]
NP_042510.2 hypothetical protein MBVgp3 [Mushroom bacilliform virus]
YP_007188592.1 W protein [Henipavirus nipahense]
YP_006905853.1 ORF1b, partial [Astrovirus MLB3]
YP_006905856.1 ORF1b, partial [Astrovirus VA4]
YP_006905859.1 ORF1b, partial [Astrovirus VA3]
YP_006905861.1 replication-associated polyprotein [Rubus canadensis virus 1]
YP_006607894.1 polyprotein [limnipivirus A1]
YP_006589926.1 polyprotein P2a [Papaya lethal yellowing virus]
YP_006576510.1 polyprotein p1 [Grapevine Anatolian ringspot virus]
YP_006522423.1 ORF 1a/1b fusion polyprotein [Cucurbit chlorotic yellows virus]
YP_006347591.1 polyprotein [Grapevine deformation virus]
YP_006331062.1 polyprotein P2a [Artemisia virus A]
YP_004936166.1 unnamed protein product [Rattail cactus necrosis-associated virus]
YP_004928118.1 polyprotein [Hibiscus green spot virus 2]
YP_004849308.1 replication polyprotein [Drosophila melanogaster Nora virus]
YP_004659200.1 replication-associated polyprotein [Blackberry virus E]
YP_004465358.1 unnamed protein product [Passion fruit mosaic virus]
YP_004465359.1 unnamed protein product [Passion fruit mosaic virus]
YP_004347416.1 putative inclusion body protein [Sweet potato collusive virus]
YP_004123950.1 polyprotein [Tuber aestivum betaendornavirus]
YP_003896038.1 polyprotein P2a [Velvet tobacco mottle virus]
YP_003868436.1 putative fusion protein [Rhododendron virus A]
YP_003800000.1 proline-alanine-rich protein [Spissistilus festinus virus 1]
YP_003800002.1 proline-alanine-rich protein [Circulifer tenellus virus 1]
YP_003289291.1 ORF 1b [Strawberry pallidosis-associated virus]
YP_003193665.1 polyprotein [Turnip ringspot virus]
YP_003126903.1 unnamed protein product [Japanese holly fern mottle virus]
YP_003090286.1 non-structural protein 1ab [Astrovirus VA1]
YP_002956129.1 3D [Cosavirus D]
YP_002956076.1 polyprotein [Cosavirus D]
YP_002956118.1 3D [Human cosavirus B]
YP_002956075.1 polyprotein [Human cosavirus B]
YP_002956107.1 3D [Cosavirus A]
YP_002956074.1 polyprotein [Cosavirus A]
YP_002905325.1 polyprotein [Calicivirus pig/AB90/CAN]
YP_002308570.1 p2 protein [Blackberry chlorotic ringspot virus]
YP_002308474.1 pol protein, partial [Simian T-cell lymphotropic virus 6]
YP_002308435.1 polyprotein P2a [Imperata yellow mottle virus]
YP_002004564.1 non-structural polyprotein [Steller sea lion vesivirus]
YP_001936004.1 VP1 [Mycoreovirus 1]
YP_001816770.1 ORF1b [Bean yellow disorder virus]
YP_001552429.1 nuclear inclusion b [Moroccan watermelon mosaic virus]
YP_001429585.1 replication polyprotein [Potato virus P]
YP_001429583.1 hypothetical protein JP-B_gp1 [Marine RNA virus JP-B]
YP_001429581.1 hypothetical protein JP-A_gp1 [Marine RNA virus JP-A]
YP_001041890.1 126 kDa protein [Rehmannia mosaic virus]
YP_001041889.1 183 kDa protein [Rehmannia mosaic virus]
YP_667844.1 ORF 1 [Malva mosaic virus]
YP_224130.1 216 kDa protein [Trichovirus armeniacae]
YP_164440.1 nonstructural polyprotein [Solenopsis invicta virus 1]
YP_054423.1 p2 protein [Humulus japonicus latent virus]
YP_025098.1 ORF 1a [Strawberry pallidosis-associated virus]
YP_006447.1 p2 protein [Parietaria mottle virus]
YP_006446.1 p1 protein [Parietaria mottle virus]
NP_941998.1 serine protease [Cocksfoot mottle virus]
NP_919029.1 polyprotein [Ectropis obliqua picorna-like virus]
NP_891562.2 polyprotein [Little cherry virus 2]
NP_851403.1 non-structural polyprotein [Kashmir bee virus]
NP_819014.1 Nonstructural protein P123 [Aura virus]
NP_819012.1 Nonstructural protein nsP3 [Aura virus]
NP_819011.1 Nonstructural protein nsP2 [Aura virus]
NP_819010.1 Nonstructural protein nsP1 [Aura virus]
NP_813795.3 polyprotein [Grapevine leafroll-associated virus 3]
NP_819009.1 Nonstructural protein P123 [Semliki Forest virus]
NP_818937.1 ponstructural protein P123 [Western equine encephalitis virus]
NP_818935.1 nonstructural protein nsP3 [Western equine encephalitis virus]
NP_818934.1 nonstructural protein nsP2 [Western equine encephalitis virus]
NP_818933.1 nonstructural protein nsP1 [Western equine encephalitis virus]
NP_777370.1 non-structural polyprotein [Walrus calicivirus]
NP_697039.1 NIb protein [Wheat yellow mosaic virus]
NP_734261.1 NIb protein [Brome streak mosaic virus]
NP_734191.1 NIb protein [Zucchini yellow mosaic virus]
NP_733845.1 nonstructural polyprotein [Aphid lethal paralysis virus]
NP_715628.1 polyprotein P2a [Subterranean clover mottle virus]
NP_689444.1 protein A [Flock House virus]
NP_653077.1 polyprotein [Equine rhinitis B virus 1]
NP_620760.1 1a protein [Tomato aspermy virus]
NP_620670.1 134 kDa protein [Tobacco rattle virus]
NP_620109.1 protein A [Pariacoto virus]
NP_613282.1 hypothetical protein CiLRVs1gp1 [Citrus leaf rugose virus]
NP_612573.1 Movement protein [Carnation etched ring virus]
NP_579969.1 nonstructural polyprotein nsP1-nsP2-nsP3 [Mayaro virus]
NP_149057.1 non-structural polyprotein [Taura syndrome virus]
NP_112023.1 V protein [Henipavirus nipahense]
NP_112026.1 fusion protein [Henipavirus nipahense]
NP_112022.1 P phosphoprotein [Henipavirus nipahense]
NP_068828.1 hypothetical protein EBHSVgp1 [European brown hare syndrome virus]
NP_049374.1 polyprotein [Sacbrood virus]
NP_044447.1 replicase-associated polyprotein [Oat blue dwarf virus]
NP_056747.1 P1 protein [Potato leafroll virus]
NP_042864.1 65-kDa protein [Citrus tristeza virus]
NP_042862.1 33-kDa protein [Citrus tristeza virus]
NP_039821.1 hypothetical protein DHBVgp3 [Duck hepatitis B virus]
